# shop-admin

./: pom.xml
src/main/java/com/fh/shop/backend/annotation/: LogContent.java
src/main/java/com/fh/shop/backend/api/product/: ProductAPI.java  ProductVO.java
src/main/java/com/fh/shop/backend/aspect/: LogAspect.java
src/main/java/com/fh/shop/backend/biz/: BaseBiz.java
src/main/java/com/fh/shop/backend/biz/area/: AreaServiceImpl.java  IAreaService.java
src/main/java/com/fh/shop/backend/biz/brand/: BrandServiceImpl.java  IBrandService.java
src/main/java/com/fh/shop/backend/biz/client/: ClientServiceImpl.java  IClientService.java
src/main/java/com/fh/shop/backend/biz/department/: DeptServiceImpl.java  IDeptService.java
src/main/java/com/fh/shop/backend/biz/image/: IImageService.java  ImageServiceImpl.java
src/main/java/com/fh/shop/backend/biz/log/: ILogService.java  LogServiceImpl.java
src/main/java/com/fh/shop/backend/biz/product/: IProductService.java  ProductServiceImpl.java
src/main/java/com/fh/shop/backend/biz/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/fh/shop/backend/common/: DataTableResult.java  ResponseEnum.java  ServerResponse.java  SystemConstants.java  WebContext.java  WebContextFilter.java
src/main/java/com/fh/shop/backend/controller/: BaseController.java
src/main/java/com/fh/shop/backend/controller/area/: AreaController.java
src/main/java/com/fh/shop/backend/controller/brand/: BrandController.java
src/main/java/com/fh/shop/backend/controller/client/: ClientController.java  ResponseController.java
src/main/java/com/fh/shop/backend/controller/department/: DeptController.java
src/main/java/com/fh/shop/backend/controller/fileHandel/: FileHandel.java
src/main/java/com/fh/shop/backend/controller/image/: ImageController.java
src/main/java/com/fh/shop/backend/controller/product/: ProductController.java
src/main/java/com/fh/shop/backend/controller/request/: RequestController.java
src/main/java/com/fh/shop/backend/controller/user/: UserController.java
src/main/java/com/fh/shop/backend/dataSource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/fh/shop/backend/fileHandle/: FileHandel.java
src/main/java/com/fh/shop/backend/mapper/area/: IAreaMapper.java
src/main/java/com/fh/shop/backend/mapper/brand/: IBrandMapper.java
src/main/java/com/fh/shop/backend/mapper/client/: IClientMapper.java
src/main/java/com/fh/shop/backend/mapper/department/: IDeptMapper.java
src/main/java/com/fh/shop/backend/mapper/image/: IImageMapper.java
src/main/java/com/fh/shop/backend/mapper/log/: ILogMapper.java
src/main/java/com/fh/shop/backend/mapper/product/: IProductMapper.java
src/main/java/com/fh/shop/backend/mapper/user/: IUserMapper.java
src/main/java/com/fh/shop/backend/myInterceptor/: UserInterceptor.java
src/main/java/com/fh/shop/backend/po/: DataTablePage.java  FileInfo.java  Page.java
src/main/java/com/fh/shop/backend/po/area/: AreaPO.java
src/main/java/com/fh/shop/backend/po/brand/: Brand.java
src/main/java/com/fh/shop/backend/po/client/: ClientPO.java
src/main/java/com/fh/shop/backend/po/department/: Department.java
src/main/java/com/fh/shop/backend/po/image/: Image.java
src/main/java/com/fh/shop/backend/po/log/: LogInfo.java
src/main/java/com/fh/shop/backend/po/product/: Product.java
src/main/java/com/fh/shop/backend/po/user/: User.java
src/main/java/com/fh/shop/backend/response/: AreaResponse.java
src/main/java/com/fh/shop/backend/servlet/: ImageCodeServlet.java
src/main/java/com/fh/shop/backend/vo/: ProductVO.java  UserVO.java
src/main/java/com/fh/shop/utils/: BaseCache.java  COSUtils.java  CacheManager.java  CookUtil.java  CookieUtil.java  DateUtils.java  FileUtil.java  HttpClientUtils.java  MD5Util.java  RedisPool.java  RedisUtil.java  SystemConstanUtil.java  TransFormUtils.java
src/main/resources/: datasource.properties  system.properties
src/main/resources/log/: log4j.properties
src/main/resources/mappers/: AreaMapper.xml  BrandMapper.xml  ClientMapper.xml  DeptMapper.xml  ImageMapper.xml  LogMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-common.xml  spring-mvc-controller.xml  spring-quartz.xml
src/main/webapp/: login.jsp  map.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: ajaxpage.jsp  shopAdmin_CSSAndJS.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/area/: areaList.jsp
src/main/webapp/WEB-INF/view/brand/: add.jsp  brandList.jsp  update.jsp
src/main/webapp/WEB-INF/view/brand2/: add.jsp  brandList.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/: memberList.jsp  update.jsp
src/main/webapp/WEB-INF/view/product/: add.jsp  image.jsp  productList.jsp  update.jsp
src/main/webapp/WEB-INF/view/user/: addUser.jsp  userList.jsp
src/main/webapp/js/zzShop/: brand.js
src/test/java/HttpClientTest/: ClientDemo.java
src/test/java/ThreadTest/: CountMain.java  CountThread.java  ReadWrite.java  ReentrantReadWriterLockTest.java  ThreadInfo.java  TreadInfoA.java  UserInfo.java  UserMain.java  UserThread.java
src/test/java/com/fh/shop/backend/: TestDemo.java  TestMainDao.java  TestSuite.java
src/test/java/com/fh/shop/backend/brand/: TestBrandService.java
src/test/java/com/fh/shop/backend/product/: TestProductService.java
src/test/java/threadPool/: FileThread.java  ThreadPool.java
