#连接数据库的url地址
jdbc.master.dbcp.url=jdbc:mysql://10.10.10.13:3306/shop?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.username=root
jdbc.master.password=root
jdbc.master.maxActive=1000
jdbc.master.maxWait=300


#连接数据库的url地址
jdbc.slave.dbcp.url=jdbc:mysql://10.10.10.114:3306/shop?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.username=root
jdbc.slave.password=root
jdbc.slave.maxActive=1000
jdbc.slave.maxWait=300




