productList.url=http://10.10.10.13:8082/api/product/findProductList.jhtml
city.url=http://10.10.10.13:8082/api/area/cityList.jhtml
#client
client.add=http://10.10.10.13:8082/api/client/addClient.jhtml
client.find=http://10.10.10.13:8082/api/client/findClient.jhtml
client.updatePassword=http://10.10.10.13:8082/api/client/updatePassword.jhtml
client.updateClientName=http://10.10.10.13:8082/api/client/updateClientName
client.updateEmail=http://10.10.10.13:8082/api/client/updateEmail
client.updateArea=http://10.10.10.13:8082/api/client/updateArea
client.updatePhone=http://10.10.10.13:8082/api/client/updatePhone
#获取短信验证码
sms.url=http://10.10.10.13:8082/api/sms/sentSMS.jhtml

